//@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300italic,300);
//@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,300,300italic,700italic);
//@import url(https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Quicksand:400);
@import url(https://fonts.googleapis.com/css?family=EB+Garamond);

// Our Variables
@import "./variables";

// Core variables and mixins
@import "~bootstrap-sass/assets/stylesheets/bootstrap/variables";
@import "~bootstrap-sass/assets/stylesheets/bootstrap/mixins";

// Reset and dependencies
@import "~normalize.css/normalize.css";

// Core CSS
@import "./scaffolding";
@import "./type";
@import "./forms";
@import "./buttons";

// Components
@import "./input-groups";

// Utility classes
@import "./utilities";
@import "./responsive-utilities";

// Our Stuff
@import "./support";
@import "./client";

@lost gutter 15px;
@lost flexbox flex;

.container {
  width: 100%;
  display: inline-block;
  @media (min-width: $screen-sm-min) {
    margin-bottom: $footer-height;
  }
}

.site-wrapper {
  overflow: hidden;
  padding: 15px;
  padding-top: 50px;
  lost-center: 500px;
  @media (min-width: $screen-md-min) {
		lost-center: 980px;
  }
}
@media (min-width: $screen-md-min) {
  .site-wrapper-padding {
      padding-top: 107px;
  }
}

main {
		lost-column: 1/1;
		@media (min-width: $screen-md-min) {
				lost-column: 3/3;
		}
}

article {
		header {
				margin-bottom: 1vr;
		}
}

.mob-hidden {
  display: none;
  @media (min-width: $screen-md-min) {
    display: block;
  }
}

em {
  font-style: italic;
  color: $primary-highlight;
  font-family: $font-family-serif;
  font-size: 110%;
  padding-right: 5px;
}

q,
blockquote {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

.fa-angle-down {
  line-height: 30px !important;
}

//block styles
.text-block-4 {
  lost-column: 1/4;
}

.text-block-2 {
  lost-column: 1/1;
  @media (min-width: $screen-md-min) {
    lost-column: 1/2;
    min-height: 250px;
  }
}

.image-block-2 {
  lost-column: 1/1;
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
  @media (min-width: $screen-md-min) {
    lost-column: 1/2;
    min-height: 250px;
    padding-top: 60px;
  }
}

.text-slab {
  font-size: $font-size-h3;
  text-align: center;
  padding-bottom: 15px;
  font-style: normal;
  color: $primary-highlight;
  font-family: $font-family-serif;
  @media (min-width: $screen-md-min) {
    font-size: $font-size-h1;
    padding-bottom: 50px;
  }
}

//featured styles
.featured-light {
  //background-color: #FCF5ED;
  background-color: white;
  color: $text-color;
  min-height: 100vh;
}
.featured-dark {
  background-color: $footer-bg;
  color: $primary-highlight;
  min-height: 100vh;
  em {
    color: white;
  }
}

//featured 1 styles
.featured-first {
/*  background-image: url(../elements/arrows.jpg);
  background-position: -350px -300px;
  background-repeat: no-repeat; */
}
.examples {
  lost-flex-container: row;
  .text-block-3 {
    lost-column: 1/1;
    h3 {
      text-align: center;
    }
    .fa-plus-circle {
      text-align: center;
      width: 100%;
    }
    .example {
      max-height: 0;
      overflow: hidden;
    }
  }
  @media (min-width: $screen-md-min) {
    .text-block-3 {
      lost-column: 1/3;
    }
    .collapse {
      filter: opacity(0);
      transition: filter .5s;
    }
    .collapse:hover {
      filter: opacity(1);
    }
  }
}

//featured 2 styles
.featured-second {
  /*height: auto;
  background-image: url(http://wikitravel.org/upload/shared/5/5e/Tips_for_hitchhiking_Banner.jpg);
  background-repeat: no-repeat;
  background-position: right;
  .site-wrapper {
    background-color: rgba($text-color, .8);
  }*/
  .team-collection {
    display: none;
  }
  .team-tiled {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    .tile {
      img {
        width: auto;
      }
      flex: 0 0 30%;
      margin: 0;
      padding: 0;
    }
  }
  .snapshots {
    lost-center: 980px;
    font-family: $font-family-sans-serif;
    flex-wrap: wrap;
    div {
      flex: 1 0 25%;
      text-align: center;
      height: auto;
      margin: 10px 0 40px 0;
      p {
        padding-top: 10px;
        text-transform: uppercase;
      }
    }
    @media (max-width: $screen-md-min) {
      div {
        flex: 1 0 25%;
        text-align: center;
        height: auto;
        margin: 10px 0 40px 0;
        font-size: 50%;
        p {
          padding-top: 10px;
          text-transform: uppercase;
          font-size: 150%;
        }
      }
    }
  }
  @media (min-width: $screen-md-min) {
    .team-tiled {
      display: none;
    }
    .team-collection {
      lost-center: 980px;
      div {
        lost-column: 1/6 0 40px;
        margin-bottom: 40px;
        height: 150px;
        img {
          width: 100px;
          box-shadow: 0 10px 16px 0 rgba($primary-highlight,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          &:hover {
            opacity: .2;
            box-shadow: 0 20px 32px 0 rgba($primary-highlight,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            background-color: red;
          }
        }

      }
    }
  }
}

div.expand {
  height: auto;
  width: 100vw;
  margin: auto;
  font-size: 120%;
  text-align: center;
}
//featured 3 styles
.featured-third {
  section.description {
    height: auto;
    @media (min-width: $screen-md-min) {
      height: calc(100vh - 3vr);
    }
  }
  section.products {
    lost-flex-container: row;
    &:nth-child(even) {
      @media (min-width: $screen-md-min) {
        flex-direction: row-reverse;
      }
    }
    .product-pair {
      div {
        lost-column: 1/1 flex;
        img {
          margin-top: 1.333vr;
        }
        @media (min-width: $screen-md-min) {
          lost-column: 1/2 flex;
        }
      }
    }
  }
}

//featured 4 styles
.featured-fourth {
    overflow: hidden;
    position: relative;
    @media (min-width: $screen-md-min) {
    background-color: rgba(black, .5);
    }
    &:before {
      content: ' ';
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: black;
      background: url("../elements/speed.jpg") no-repeat center center;
      background-size: cover;
      will-change: transform;
      z-index: -2;
    }
  .training-session {
    width: 100%;
    height: auto;
    margin: 40px 0 40px 0;
    padding: 0 10px 10px 10px;
  }
}

//featured 6 styles
.featured-sixth {
  lost-center: 100%;
  lost-align: top-center;
  height: 100vh;
  color: $footer-text;
  .input-default, .btn-default {
    background: rgba((white), .8);
    border: none;
    border-radius: 0;
    color: black;
  }
  form {
    display: flex;
    flex-wrap: wrap;
    .group-1 {
      border: 1px solid grey;
    flex: 1 0 100%;
    }
    .group-1:first-child {
      padding-right: 20px;
    }
    .group-2 {
    flex: 1 0 100%;
    border: 1px solid grey;
    }
  }
  .social {
    padding-top: 20px;
    lost-center: 300px;
    text-shadow: none;
    a {
      color: black;
    }
    div {
      flex: 1 0 25%;
      text-align: center;
      height: auto;
    }
  }
  @media (min-width: $screen-md-min) {
    form {
      .group-1 {
      flex: 1 0 50%;
      border: none;
      }
      .group-2 {
        border: none;
      }
    }
    text-shadow: 1px 1px 2px black;
    min-height: 518px;
    // view height minus footer height minus nav height
    height: calc(100vh - #{$footer-height} - 60px);
    .social {
      a {
        color: white;
      }
    }
  }
}

video#bgvid {
  display: none;
  position: absolute;
  top: 35%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: auto;
  z-index: -1;
  transform: translateX(-50%) translateY(-50%);
  @media (min-width: $screen-md-min) {
    display: block;
  }
}
.close-background {
  background-image: url("../elements/close-image.jpeg");
  filter: grayscale(1) brightness(.8);
  background-repeat: no-repeat;
  background-position: center 20%;
  height: 100%;
  width: 100%;
  background-size: cover;
  @media (min-width: $screen-md-min) {
    display: none;
  }
}
.close-content {
  lost-align: center;
  max-width: 980px;
  padding-top: 30px;
  @media (min-width: $screen-md-min) {
    padding-top: 80px;
  }

  form {
    margin:auto;
    width: 75vw;
    padding: 10px;

    @media (min-width: $screen-md-min) {
      width: 50vw;
      padding-bottom: 20px;
    }
  }
}
